<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black url('fondo.jpg') no-repeat center center fixed;
            background-size: 70%;
            overflow-x: hidden;
        }

        .purple-bar {
            background-color: #800080;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0;
            z-index: 1;
            text-align: center; /* Para centrar el texto */
        }

        .purple-bar-text {
            color: black; /* Color del texto */
            font-family: 'Arial', sans-serif;
            font-size: 1.2em;
            font-weight: bold; /* Texto en negritas */
            line-height: 10vh; /* Para centrar verticalmente */
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: justify;
            color: white;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
        }

        #about-title {
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 1.05em;
            color: #fff;
        }

        .fade-in-delay {
            opacity: 0;
            animation: fadeInDelayAnimation 6s linear forwards;
        }

        @keyframes fadeInDelayAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

</head>
<body>

<div class="purple-bar">
    <span class="purple-bar-text">Universidad Autónoma Metropolitana Unidad Lerma</span>
</div>

<div class="text-container">
    <h2 id="about-title">Sobre la Página</h2>
    <p class="fade-in-delay">
        Bienvenido a nuestro espacio dedicado al "Árbol de las Manitas" de Toluca, un emblema valioso de la identidad mexiquense. Este sitio web es parte de un proyecto académico realizado en el marco de la licenciatura de Arte y Comunicación Digital de la Universidad Autónoma Metropolitana, Unidad - Lerma.

        Queremos destacar que esta iniciativa no tiene fines de lucro. Nuestra intención es explorar de manera creativa y comunicativa el impacto que el arte digital puede tener en la representación de elementos culturales significativos.

        Si tienes algún reclamo, corrección, o simplemente deseas ponerte en contacto con nosotros, no dudes en enviar un correo electrónico a la dirección 2213066063@correo.ler.uam.mx.

        Agradecemos tu visita y esperamos que disfrutes de esta experiencia visual y narrativa dedicada al extraordinario "Árbol de las Manitas".

        ¡Gracias por tu interés!
    </p>
</div>

</body>
</html>
